
MONGO_URI = "mongodb+srv://aliksonkarim:ZX6z0HaEnDqonDbe@cluster0.sunco.mongodb.net/simApp?retryWrites=true&w=majority"
SECRET_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
SENDGRID_API_KEY="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"
FROM_EMAIL=kompissialikson@outlook.com
PORT= 5000
# MONGO_URI = "mongodb://localhost/simapp"